<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.js"></script>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #header{
            background-color: #EEE;
            height: 30px;
            padding: 2px;
        }
        #logo{
            font-weight: bold;
            float: left;
            padding: 5px;
        }
        #btncontainer{
            width: 300px;
            margin: 0 auto;
        }
        .togglebtn{
            background-color: #CCC;
            float: left;
            padding: 5px;
            border: 1px solid #AAA;
            border-right: none;
        }
        #output{
            border-right: 1px solid #AAA;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #html{
            border-right: 1px solid #AAA;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .togglebtn:hover{
            cursor: default;
        }
        .active{
            background-color: paleturquoise;
        }
        .highlighted{
            background-color: aliceblue;
        }
        .hidden{
            display: none;
        }
        .panel{
            float: left;
        }
        iframe{
            border: none;
        }
        textarea{
            border-top: none;
            resize: none;
        }



    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            CodePlayer
        </div>
        <div id="btncontainer">
            <div class="togglebtn active" id="html">HTML</div>
            <div class="togglebtn" id="css">CSS</div>
            <div class="togglebtn" id="javascript">JAVASCRIPT</div>
            <div class="togglebtn active" id="output">OuTPUT</div>
        </div>
    </div>

    <div id="bodycontainer">
        <textarea class="panel" id="htmlpanel"><p>Hellow World</p></textarea>
        <textarea class="panel hidden" id="csspanel"> p {color: red;} </textarea>
        <textarea class="panel hidden" id="javascriptpanel"> alert() </textarea>
        <iframe src="" class="panel" id="outputpanel"></iframe>
    </div>

    <script>
       function outputpanel(){
    var html = $("#htmlpanel").val();   // ✅ Corrected selector
    var css = $("#csspanel").val();

    $("iframe").contents().find("body").html("<style type='text/css'>" + css + "</style>" + html);

    var js = $("#javascriptpanel").val().trim();
    if(js){
        document.getElementById('outputpanel').contentWindow.eval(js);
    }
}



        $(".togglebtn").hover(function(){
            $(this).addClass("highlighted");
        }, function(){
            $(this).removeClass("highlighted");
            
        });

        $(".togglebtn").click(function(){
            $(this).toggleClass("active");
            $(this).removeClass("highlighted");

            var panelId = $(this).attr("id") + "panel";
            // alert(panelId);
            $("#" + panelId).toggleClass("hidden");

            var numberOfActivePanels = 4 - $(".hidden").length;
             $(".panel").width(($(window).width()/numberOfActivePanels)-10);
             if (numberOfActivePanels === 0) numberOfActivePanels = 1;


        });

        $(".panel").height($(window).height()- $("#header").height() - 15);
        $(".panel").width(($(window).width()/2)-10);

        // $("iframe").contents().find("html").html($("#htmlpanel").val());
         outputpanel();
        $("textarea").on('change keyup paste', function(){
                outputpanel();
        });
    </script>
</body>
</html>
